VITE_SUPABASE_PROJECT_ID="tmghqmwcavwyyoekppdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZ2hxbXdjYXZ3eXlvZWtwcGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjkwNjksImV4cCI6MjA3MTIwNTA2OX0.ObRc6kXInXeQEGlvSwyr6HZ3TkI--pLQMLIDxvWSuj8"
VITE_SUPABASE_URL="https://tmghqmwcavwyyoekppdz.supabase.co"